# W02｜VMware 網路模式與雙 VM 排錯

## 網路配置

| VM | 網卡 | 模式 | IP | 用途 |
|---|---|---|---|---|
| dev-a | NIC 1 | NAT | 10.0.2.15/24 | 上網 |
| dev-a | NIC 2 | Host-only | 192.168.56.101/24  | 內網互連 |
| server-b | NIC 1 | Host-only | 192.168.56.102/24  | 內網互連 |

## 連線驗證紀錄

- [done] dev-a NAT 可上網：`ping google.com

40 packets transmitted, 40 received, 0% packet loss
time 58829 ms
rtt min/avg/max/mdev = 8.320/21.041/130.138/24.270 ms

- [done] 雙向互 ping 成功：貼上雙方 `ping

3 packets transmitted, 3 received, 0% packet loss
time 4795 ms
rtt min/avg/max/mdev = 82.724/7563/10.974/3.729 ms

- [done] SSH 連線成功：`ssh <user>@<ip> "hostname"

ubuntu Clone

- [done] SCP 傳檔成功：`cat /tmp/test-from-dev.txt` 在 server-b 上的輸出

hello from main

- [done] server-b 不能上網：`ping 8.8.8.8` 失敗輸出

connect: Network is unreachable

## 故障演練一：介面停用

| 項目 | 故障前 | 故障中 | 回復後 |
|---|---|---|---|
| server-b 介面狀態 | UP | DOWN | （up） |
| dev-a ping server-b | 成功 | 失敗 | （成功） |
| dev-a SSH server-b | 成功 | 失敗 | （成功） |

## 故障演練二：SSH 服務停止

| 項目 | 故障前 | 故障中 | 回復後 |
|---|---|---|---|
| ss -tlnp grep :22 | 有監聽 | 無監聽 | （有監聽） |
| dev-a ping server-b | 成功 | 成功 | （成功） |
| dev-a SSH server-b | 成功 | Connection refused | （成功） |

## 排錯順序
（寫出你的 L2 → L3 → L4 排錯步驟與每層使用的命令）
L2 : ip link
L3 : ping google.com or ping 192.168.56.102
L4 : ssh user@192.168.56.102 "hostname"

## 網路拓樸圖
（嵌入或連結 network-diagram.png）

## 排錯紀錄
- 症狀：The file /tmp/test-from-dev.txt is missing on server-b.
- 診斷：（ls /tmp）
- 修正：（double check on writing n use snapshot ）
- 驗證：（answer should be hello from main）

## 設計決策
（說明本週至少 1 個技術選擇與取捨，例如：為什麼 server-b 只設 Host-only 不給 NAT？）

The benefit of using a Host-only network is that it allows testing between different servers in an isolated environment without external interference. It also simplifies the setup and reduces complexity.


HOST ONLY NETWORK:
More secure since it is isolated from the internet

No NAT:
UBUNTU CLONE does not need direct internet access
