# W03｜多 VM 架構：分層管理與最小暴露設計

## 網路配置

| VM | 角色 | 網卡 | 模式 | IP | 開放埠與來源 |
|---|---|---|---|---|---|
| bastion | 跳板機 | NIC 1 | NAT | 10.0.2.15/24 | SSH from any |
| bastion | 跳板機 | NIC 2 | Host-only | 192.168.56.101 | — |
| app | 應用層 | NIC 1 | Host-only | 192.168.56.102| SSH from 192.168.56.0/24 |
| db | 資料層 | NIC 1 | Host-only | 192.168.56.103 | SSH from app + bastion |

## SSH 金鑰認證

- 金鑰類型：（例：ed25519）
- 公鑰部署到：（例：app 和 db 的 ~/.ssh/authorized_keys）
- 免密碼登入驗證：
  - bastion → app：ubuntu Clone
  - bastion → db：ubuntu Clone_02

## 防火牆規則

### app 的 ufw status
（貼上 `sudo ufw status verbose` 輸出）
Status: active
To                         Action      From
22                         ALLOW       192.168.56.0/24

### db 的 ufw status
（貼上 `sudo ufw status verbose` 輸出）
Status: active
To                         Action      From
22                         ALLOW       192.168.56.101
22                         ALLOW       192.168.56.102

### 防火牆確實在擋的證據
（貼上步驟 13 的 curl 8080 失敗輸出）
curl 192.168.56.102:8080
Connection timed out

## ProxyJump 跳板連線
- 指令：（貼上你使用的 ssh -J 或 ssh config 設定）
ssh -J user@192.168.56.101 user@192.168.56.103

- 驗證輸出：（貼上連線成功的 hostname 輸出）
ubuntu Clone_02

- SCP 傳檔驗證：（貼上結果）
scp -J user@192.168.56.101 file.txt user@192.168.56.103:/tmp/

cat /tmp/file.txt
hello from main

## 故障場景一：防火牆全封鎖

| 項目 | 故障前 | 故障中 | 回復後 |
|---|---|---|---|
| app ufw status | active + rules | deny all | 成功 |
| bastion ping app | 成功 | 成功 | 成功 |
| bastion SSH app | 成功 | **timed out** | 成功 |

## 故障場景二：SSH 服務停止

| 項目 | 故障前 | 故障中 | 回復後 |
|---|---|---|---|
| ss -tlnp grep :22 | 有監聽 | 無監聽 | 有監聽 |
| bastion ping app | 成功 | 成功 | 有監聽 |
| bastion SSH app | 成功 | **refused** | 有監聽 |

## timeout vs refused 差異
（用自己的話說明兩種錯誤的差異、各自指向什麼排錯方向）
Timeout means connection failed to the target, usually due to firewall blocking or network issues
Refused means connection reached the target but is not accepting connections

## 網路拓樸圖
（嵌入或連結 network-diagram）

## 排錯紀錄
- 症狀：Cannot SSH to app server
- 診斷：Checked network using ping 
- 修正：restart ssh service 
- 驗證：successful

## 設計決策
（說明本週至少 1 個技術選擇與取捨，例如：為什麼 db 允許 bastion 直連而不是只允許從 app 跳？）
